MONGODB_URI=mongodb+srv://GanDev:IronHack@cluster0.i9d9zql.mongodb.net/
PORT=8080
SESS_SECRET=Hola
API_KEY_NEWS=pGPVWGj7tPFrwLXmI1egcFAB0KoYWytA
CLOUDINARY_NAME=dm67kyij8
CLOUDINARY_KEY=712989214233967
CLOUDINARY_SECRET=M_TbKLwEEMTClzmOShsy2AVykPc